<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div id="app" class="container">
        <p>
            <span>First Name: </span><strong id="fName"></strong>
        </p>
        <p>
            <span>Middle Initial: </span><strong id="MI"></strong>
        </p>
        <p>
            <span>Last name: </span><strong id="lName"></strong>
        </p>
        <p>
            <span>Age: </span><strong id="age"></strong>
        </p>
        <p>
            <span>Gender: </span><strong id="gender"></strong>
        </p>
        <p>
            <span>Address: </span><strong id="add"></strong>
        </p>

        <button class="btn btn-primary">Register</button>
        <br><br>
        <div>
            <a href="https://web.facebook.com/?_rdc=1&_rdr">Link to facebook</a>
        </div>



    </div>

    <script src="./assets/js/script.js"></script>

</body>

</html>